{
  "version": "5.8.0",
  "name": "primer-product",
  "description": "Primer's product modules",
  "homepage": "http://primer.github.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "build/build.css",
  "sass": "index.scss",
  "main": "build/index.js",
  "primer": {
    "category": "product",
    "module_type": "meta"
  },
  "files": [
    "index.scss",
    "build"
  ],
  "repository": "https://github.com/primer/primer/tree/master/modules/primer-product",
  "bugs": {
    "url": "https://github.com/primer/primer/issues"
  },
  "scripts": {
    "build": "../../script/npm-run primer-module-build index.scss",
    "prepare": "npm run build",
    "test": "npm run build",
    "lint": "../../script/lint-scss",
    "prepublishOnly": "../../script/notify pending",
    "publish": "../../script/notify success"
  },
  "dependencies": {
    "primer-alerts": "1.5.11",
    "primer-avatars": "1.5.8",
    "primer-blankslate": "1.5.0",
    "primer-branch-name": "1.0.9",
    "primer-labels": "1.5.11",
    "primer-markdown": "3.7.11",
    "primer-popover": "0.1.6",
    "primer-progress": "0.1.0",
    "primer-subhead": "1.0.9",
    "primer-support": "4.7.0"
  }
}
