{
  "version": "1.0.2",
  "name": "primer-breadcrumb",
  "description": "Breadcrumb navigation for pages with parents / grandparents.",
  "homepage": "http://primercss.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "build/build.css",
  "main": "build/index.js",
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "repository": "https://github.com/primer/primer-css/tree/master/modules/primer-breadcrumb",
  "bugs": {
    "url": "https://github.com/primer/primer-css/issues"
  },
  "scripts": {
    "build": "primer-module-build index.scss",
    "prepare": "npm run build",
    "test": "npm run build && stylelint **/*.scss -c .stylelintrc.json -s scss"
  },
  "dependencies": {
    "primer-marketing-support": "^1.0.2",
    "primer-support": "^4.0.7"
  },
  "devDependencies": {
    "primer-module-build": "*",
    "stylelint": "*",
    "stylelint-config-primer": "*"
  },
  "keywords": [
    "breadcrumb",
    "css",
    "github",
    "navigation",
    "primer",
    "primercss",
    "style"
  ]
}
