{
  "version": "1.2.1",
  "name": "primer-alerts",
  "description": "Flash messages, or alerts, inform users of successful or pending actions.",
  "homepage": "http://primercss.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "index.scss",
  "main": "build/index.js",
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "repository": "https://github.com/primer/primer-css/tree/master/modules/primer-alerts",
  "bugs": {
    "url": "https://github.com/primer/primer-css/issues"
  },
  "scripts": {
    "build": "primer-module-build index.scss",
    "prepare": "npm run build",
    "lint": "stylelint **/*.scss -s scss",
    "test": "npm-run-all -s build lint"
  },
  "dependencies": {
    "primer-support": "^4.1.1"
  },
  "devDependencies": {},
  "keywords": [
    "alerts",
    "callouts",
    "css",
    "flash",
    "github",
    "primer",
    "primercss",
    "style"
  ]
}
