{
  "extends": [
    "plugin:github/internal",
    "plugin:github/recommended"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "requireConfigFile": false
  },
  "parser": "@babel/eslint-parser"
}
