{
  "version": "5.0.0",
  "name": "primer-support",
  "description": "Sass variables, mixins, and functions for use in our components.",
  "homepage": "http://primer.github.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "build/build.css",
  "sass": "index.scss",
  "primer": {
    "category": "core",
    "module_type": "support"
  },
  "files": [
    "index.scss",
    "lib",
    "docs"
  ],
  "repository": "https://github.com/primer/primer/tree/master/modules/primer-support",
  "bugs": {
    "url": "https://github.com/primer/primer/issues"
  },
  "scripts": {
    "lint": "../../script/lint-scss",
    "test": "npm run lint",
    "build": "../../script/npm-run primer-module-build index.scss",
    "prepublishOnly": "../../script/notify pending",
    "postpublish": "../../script/notify success"
  },
  "keywords": [
    "primer",
    "css",
    "github",
    "design-system",
    "mixins",
    "functions",
    "variables",
    "scss"
  ]
}
