{
  "name": "stylelint-selector-no-utility",
  "version": "1.8.0",
  "description": "Stylelint rule that doesn't allow the styling of utility classes in CSS",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "tape": "node test/index.js",
    "test": "../../script/npm-run-all lint tape"
  },
  "keywords": [
    "stylelint-rule",
    "stylelint",
    "url",
    "domain",
    "primer",
    "github",
    "css"
  ],
  "author": "GitHub, Inc.",
  "license": "MIT",
  "repository": "https://github.com/primer/primer-css/tree/master/tools/stylelint-selector-no-utility",
  "dependencies": {
    "primer-utilities": "4.8.1",
    "stylelint": "^7.13.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-github": "^0.12.0",
    "stylelint-test-rule-tape": "^0.2.0"
  }
}
