{
  "private": true,
  "scripts": {
    "build": "node metalsmith.js",
    "test": "script/test"
  },
  "dependencies": {
    "metalsmith": "^2.3.0",
    "metalsmith-changed": "^3.1.1",
    "metalsmith-filter": "^1.0.2",
    "metalsmith-matters": "^1.2.0",
    "minimatch": "^3.0.4",
    "title-case": "^2.1.1"
  },
  "devDependencies": {}
}
