{
  "version": "2.0.0",
  "name": "primer-pagination",
  "description": "Pagination component for applying button styles to a connected set of links that go to related pages",
  "homepage": "http://primer.github.io/",
  "primer": {
    "category": "product",
    "module_type": "components"
  },
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "index.scss",
  "sass": "index.scss",
  "main": "build/index.js",
  "repository": "https://github.com/primer/primer/tree/master/modules/primer-pagination",
  "bugs": {
    "url": "https://github.com/primer/primer/issues"
  },
  "scripts": {
    "test-docs": "../../script/test-docs",
    "build": "../../script/npm-run primer-module-build index.scss",
    "prepare": "npm run build",
    "lint": "../../script/lint-scss",
    "test": "../../script/npm-run-all build lint test-docs",
    "prepublishOnly": "../../script/notify pending",
    "postpublish": "../../script/notify success"
  },
  "dependencies": {
    "primer-support": "5.0.0"
  },
  "keywords": [
    "github",
    "primer"
  ]
}
