{
  "version": "1.4.1",
  "name": "primer-tooltips",
  "description": "Add tooltips built entirely in CSS to nearly any element.",
  "homepage": "http://primercss.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "index.scss",
  "main": "build/index.js",
  "primer": {
    "category": "core",
    "module_type": "components"
  },
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "repository": "https://github.com/primer/primer-css/tree/master/modules/primer-tooltips",
  "bugs": {
    "url": "https://github.com/primer/primer-css/issues"
  },
  "scripts": {
    "test-docs": "../../script/test-docs",
    "build": "../../script/npm-run primer-module-build index.scss",
    "prepare": "npm run build",
    "lint": "../../script/lint-scss",
    "test": "../../script/npm-run-all build lint test-docs"
  },
  "dependencies": {
    "primer-support": "4.4.1"
  },
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss"
  ]
}
