{
  "version": "6.11.0",
  "name": "primer-core",
  "description": "Primer's core modules",
  "homepage": "http://primer.github.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "build/build.css",
  "sass": "index.scss",
  "main": "build/index.js",
  "primer": {
    "category": "core",
    "module_type": "meta"
  },
  "files": [
    "index.scss",
    "build"
  ],
  "repository": "https://github.com/primer/primer/tree/master/modules/primer-core",
  "bugs": {
    "url": "https://github.com/primer/primer/issues"
  },
  "scripts": {
    "build": "../../script/npm-run primer-module-build index.scss",
    "prepare": "npm run build",
    "test": "npm run build",
    "lint": "../../script/lint-scss",
    "prepublishOnly": "../../script/notify pending",
    "publish": "../../script/notify success"
  },
  "dependencies": {
    "primer-base": "1.8.0",
    "primer-box": "2.6.0",
    "primer-breadcrumb": "1.6.0",
    "primer-buttons": "2.6.0",
    "primer-forms": "2.2.0",
    "primer-layout": "1.5.0",
    "primer-navigation": "1.6.0",
    "primer-pagination": "1.1.0",
    "primer-support": "4.6.0",
    "primer-table-object": "1.5.0",
    "primer-tooltips": "1.6.0",
    "primer-truncate": "1.5.0",
    "primer-utilities": "4.12.0"
  }
}
