{
  "version": "2.0.0",
  "name": "primer-marketing-type",
  "description": "Typography for marketing websites at GitHub",
  "homepage": "http://primer.github.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "build/build.css",
  "main": "build/index.js",
  "sass": "index.scss",
  "primer": {
    "category": "marketing",
    "module_type": "utilities"
  },
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "repository": "https://github.com/primer/primer/tree/master/modules/primer-marketing-type",
  "bugs": {
    "url": "https://github.com/primer/primer/issues"
  },
  "scripts": {
    "test-docs": "../../script/test-docs",
    "build": "../../script/npm-run primer-module-build index.scss",
    "prepare": "npm run build",
    "lint": "../../script/lint-scss",
    "test": "../../script/npm-run-all build lint test-docs",
    "prepublishOnly": "../../script/notify pending",
    "postpublish": "../../script/notify success"
  },
  "dependencies": {
    "primer-marketing-support": "2.0.0",
    "primer-support": "5.0.0"
  },
  "keywords": [
    "css",
    "github",
    "primer",
    "design-system",
    "style",
    "type",
    "typography"
  ]
}
