{
  "version": "3.0.0",
  "name": "primer-buttons",
  "description": "A collection of buttons used for primary and secondary actions.",
  "homepage": "http://primer.github.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "build/build.css",
  "sass": "index.scss",
  "main": "build/index.js",
  "primer": {
    "category": "core",
    "module_type": "components"
  },
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "repository": "https://github.com/primer/primer/tree/master/modules/primer-buttons",
  "bugs": {
    "url": "https://github.com/primer/primer/issues"
  },
  "scripts": {
    "build": "../../script/npm-run primer-module-build index.scss",
    "prepare": "npm run build",
    "lint": "../../script/lint-scss",
    "test": "../../script/npm-run-all build lint",
    "prepublishOnly": "../../script/notify pending",
    "postpublish": "../../script/notify success"
  },
  "dependencies": {
    "primer-support": "5.0.0"
  },
  "keywords": [
    "primer",
    "css",
    "github",
    "design-system",
    "buttons",
    "styles"
  ]
}
