{
  "version": "2.1.0",
  "name": "primer-buttons",
  "description": "A collection of buttons used for primary and secondary actions.",
  "homepage": "http://primercss.io/",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "style": "index.scss",
  "main": "build/index.js",
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "repository": "https://github.com/primer/primer-css/tree/master/modules/primer-buttons",
  "bugs": {
    "url": "https://github.com/primer/primer-css/issues"
  },
  "scripts": {
    "build": "primer-module-build index.scss",
    "prepare": "npm run build",
    "lint": "stylelint **/*.scss -c .stylelintrc.json -s scss",
    "test": "npm run build && npm run lint"
  },
  "dependencies": {
    "primer-support": "^4.1.0"
  },
  "devDependencies": {
    "primer-module-build": "*",
    "stylelint": "^7.13.0",
    "stylelint-config-primer": "^2.0.0"
  },
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss",
    "buttons",
    "styles"
  ]
}
